<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form id="rendered-form" data-form-render="[object Object]">
    <div class="fb-checkbox-group form-group field-questionnaire1id"><label class="fb-checkbox-group-label">How are you
        finding the course? Tick all applicable.<span class="fb-required"> *</span></label>
        <div class="checkbox-group">
            <div class="fb-checkbox-inline"><label for="questionnaire1id-0"><input required="true"
                                                                                   name="questionnaire1id"
                                                                                   id="questionnaire1id-0"
                                                                                   aria-required="true" value="option-1"
                                                                                   type="checkbox">Enjoying it</label>
            </div>
            <div class="fb-checkbox-inline"><label for="questionnaire1id-1"><input required="true"
                                                                                   name="questionnaire1id"
                                                                                   id="questionnaire1id-1"
                                                                                   aria-required="true" value="option-2"
                                                                                   type="checkbox">Challenging</label>
            </div>
            <div class="fb-checkbox-inline"><label for="questionnaire1id-2"><input required="true"
                                                                                   name="questionnaire1id"
                                                                                   id="questionnaire1id-2"
                                                                                   aria-required="true" value="option-3"
                                                                                   type="checkbox">Still catching
                up</label></div>
            <div class="fb-checkbox-inline"><label for="questionnaire1id-3"><input required="true"
                                                                                   name="questionnaire1id"
                                                                                   id="questionnaire1id-3"
                                                                                   aria-required="true" value="option-4"
                                                                                   type="checkbox">Too hard</label>
            </div>
            <div class="fb-checkbox-inline"><label for="questionnaire1id-4"><input required="true"
                                                                                   name="questionnaire1id"
                                                                                   id="questionnaire1id-4"
                                                                                   aria-required="true" value="option-5"
                                                                                   type="checkbox">Too many
                exercises</label></div>
            <div class="fb-checkbox-inline"><label for="questionnaire1id-5"><input required="true"
                                                                                   name="questionnaire1id"
                                                                                   id="questionnaire1id-5"
                                                                                   aria-required="true" value="option-6"
                                                                                   type="checkbox">Not enough exercises</label>
            </div>
            <div class="fb-checkbox-inline"><label for="questionnaire1id-6"><input required="true"
                                                                                   name="questionnaire1id"
                                                                                   id="questionnaire1id-6"
                                                                                   aria-required="true" value="option-7"
                                                                                   type="checkbox">Confused</label>
            </div>
        </div>
    </div>
</form>
</body>
</html>