<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>
<h1>ICT-Gradschool Midterm Questionnaire</h1>

<form action="ex01/CGIParams" method="get">

    <label for="NameID">Name</label>
    <input type="text" id="NameID" name="Name" />

    <input type="submit" value="Done!" />
    <input type="reset" value="Clear" />

</form>

</body>
</html>
