<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 02</title>
</head>
<body>
<h1>ICT-Gradschool Midterm Questionnaire</h1>

<form action="ex01/CGIParams" method="get">

    <fieldset>

        <label><h2>Your details</h2></label>

    <label for="NameID">Name</label>
    <input type="text" id="NameID" name="Name" placeholder="Your name goes here"/>

    <br>

    <label for="EmailID">Email</label>
    <input type="email" id="EmailID" name="Email" placeholder="Enter valid email"/>

    <br>

    <label for="CityID">City</label>
    <input type="text" list="CityList" id="CityID" name="City" placeholder="Choose your city or enter one"/>

    <datalist id="CityList">
        <option value="Auckland"></option>
        <option value="Hamilton"></option>
        <option value="Wellington"></option>
        <option value="Christchurch"></option>
        <option value="Dunedin"></option>
    </datalist>

    </fieldset>

    <br>

    <fieldset>

        <label><h2>Questionnaire</h2></label>

    <div id="Questionnaire1">

        <label>How are
            you finding the course? Tick all applicable.</label>
        <br>

        <input type="checkbox" id="Questionnaire1ID-1" value="Enjoying it" name="How are you finding the course"/>
        <label for="Questionnaire1ID-1">Enjoying it</label><br>

        <input type="checkbox" id="Questionnaire1ID-2" value="Challenging" name="How are you finding the course"/>
        <label for="Questionnaire1ID-2">Challenging</label><br>

        <input type="checkbox" id="Questionnaire1ID-3" value="Still catching up" name="How are you finding the course"/>
        <label for="Questionnaire1ID-3">Still catching up</label><br>

        <input type="checkbox" id="Questionnaire1ID-4" value="Too hard" name="How are you finding the course"/>
        <label for="Questionnaire1ID-4">Too hard</label><br>

        <input type="checkbox" id="Questionnaire1ID-5" value="Too many exercises" name="How are you finding the course"/>
        <label for="Questionnaire1ID-5">Too many exercises</label><br>

        <input type="checkbox" id="Questionnaire1ID-6" value="Not enough exercises" name="How are you finding the course"/>
        <label for="Questionnaire1ID-6">Not enough exercises</label><br>

        <input type="checkbox" id="Questionnaire1ID-7" value="Confused" name="How are you finding the course"/>
        <label for="Questionnaire1ID-7">Confused</label>

    </div>

    <div id="Questionnaire2">

        <label>Choose the one that best describes your experience so far: </label>
        <br>

        <input type="radio" id="Questionnaire2ID-1" value="Learning a lot" name="Learning experience">
        <label for="Questionnaire2ID-1">Learning a lot</label>

        <input type="radio" id="Questionnaire2ID-2" value="Not learning enough" name="Learning experience">
        <label for="Questionnaire2ID-2">Not learning enough</label>

        <input type="radio" id="Questionnaire2ID-3" value="Okay" name="Learning experience">
        <label for="Questionnaire2ID-3">Okay</label>


    </div>

    <div id="Questionnaire3">

        <label for="Questionnaire3ID">Rate the course so far from 1 (poor) to 10 (excellent):</label>
        <input type="number" list="tickmarks" min="1" max="10" step="1" id="Questionnaire3ID" name="Rating" value="5" required="true" />
        <datalist id="tickmarks">
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="6"></option>
            <option value="7"></option>
            <option value="8"></option>
            <option value="9"></option>
            <option value="10"></option>
        </datalist>

    </div>

    <div id="Questionnaire4">

        <label for="Questionnaire4ID">Pick your favourite among the animals featured in the course's image gallery
            exercises:</label>
        <select id="Questionnaire4ID" name="Fave Animal">
            <option value="Quokka">Quokka</option>
            <option value="Arctic Fox">Arctic Fox</option>
            <option value="Wombat">Wombat</option>
            <option value="Himalayan Pika">Himalayan Pika</option>
            <option value="Lynx">Lynx</option>
            <option value="Pallas Cat">Pallas Cat</option>
            <option value="Pika">Pika</option>
            <option value="Red Panda">Red Panda</option>
        </select>

    </div>

    <div id="Questionnaire5">

        <label for="Questionnaire5ID">How can the course be improved? Choose one or more:</label><br>
        <select id="Questionnaire5ID" multiple="multiple" name="How can the course be improved">
    <option value="Access to real cuddly animals for petting (instead of just animal pictures)">Access to real cuddly animals for petting (instead of just animal pictures)</option>
            <option value="More coffee">More coffee</option>
            <option value="Free printing">Free printing</option>
            <option value="More hours in the day">More hours in the day</option>
            <option value="Free parking">Free parking</option>
            <option value="Vouchers for the local cafe">Vouchers for the local cafe</option>
            <option value="Less tests, more portfolio or projects">Less tests, more portfolio or projects</option>
        </select>

    </div>

        <div id="Questionnaire6">

            <label for="Questionnaire6ID">Additional commments:</label><br>
            <textarea rows="4" cols="50" id="Questionnaire6ID" name="Comments"></textarea>

        </div>

    </fieldset>

    <br>

    <div id="QuestionnaireSubmit">

    <input type="submit" value="Done!"/>
    <input type="reset" value="Clear"/>

    </div>

</form>

</body>
</html>
