<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 05</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

<div class="container">

    <div class="col-md-4 text-center">

        <a href="ex05/ImageGalleryDisplay" type="button" class="btn btn-primary btn-lg center-block">
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Enter the Image Gallery Viewer
        </a>

    </div>

</div>

</body>

</html>